[gd_scene load_steps=4 format=3 uid="uid://8q0tq5jfrprp"]

[ext_resource type="PackedScene" uid="uid://eaxcqtgo3nkq" path="res://lowpoly_male_base_mesh.glb" id="2_a0tk4"]
[ext_resource type="PackedScene" uid="uid://drv1w53xhlwny" path="res://patch_of_grass.glb" id="3_a0tk4"]
[ext_resource type="PackedScene" uid="uid://ds3enxudvafrp" path="res://low_poly_humanoid_base_model.glb" id="3_r3fl7"]

[node name="Node3D" type="Node3D"]

[node name="Adam" parent="." instance=ExtResource("2_a0tk4")]
transform = Transform3D(2.55098, 0, -1.25811, -0.0408571, 2.84285, -0.0828427, 1.25745, 0.09237, 2.54963, 39.9948, 2.13967, 119.794)

[node name="Awsomeo" parent="." instance=ExtResource("3_r3fl7")]
transform = Transform3D(0.212706, 0, 0.536633, 0, 0.577251, 0, -0.536633, 0, 0.212706, 37.6093, 2.66901, 123.351)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("3_a0tk4")]
transform = Transform3D(0.200409, 0, 0.0223401, 0, 0.283068, 0, -0.0248344, 0, 0.18028, 25.2444, 0.455344, 115.103)
